<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>css꾸미기</title>
  <style>
    .prac1 {
      background-color: rgb(252, 237, 218);
      color: rgb(133, 5, 133);
    }

    .prac1 span {
      background-color: skyblue;
    }

    .prac2 {
      background-color: aliceblue;
      font-family: "Lucida Console";
      color: brown;
      font-size: 10px;
    }

    .prac2 span {
      font-size: 1.5em;
      text-decoration: underline;
    }

    .prac4 h3 {
      color: brown;
    }

    .prac4 {
      background-color: cadetblue;
      padding: 10px;
    }

    .prac4-help {
      font-size: 20px;
      color: red;
    }

    .prac4-hot {
      background-color: orangered;
    }

    .prac5 {
      background-color: lightblue;
      padding: 10px;
      text-indent: 3em;
    }

    .prac5 h3 {
      color: green;
    }

    .prac5 em {
      color: green;
      font-style: italic;
    }

    .prac5 strong {
      color: red;
    }

    .prac5-center {
      text-align: center;
    }

    .prac5-center strong {
      background: yellow;
    }

    .prac6 a {
      color: green;
      text-decoration: none;
    }

    .prac6 a:hover {
      color: violet;
      text-decoration: underline;
    }

    .prac7 div {
      width: 100px;
      height: 140px;
      background-image: url("chpa4_Image/back.png");
      background-size: 100px 140px;
    }

    .prac7 #img:hover {
      background-image: url("chpa4_Image/front.png");
    }

    .prac8 img {
      border: 15px solid;
      padding: 5px;
      border-image: url("chpa4_Image/dot.png") 30 round;
    }

    .prac9 h3 {
      text-align: center;
      color: yellow;
      text-shadow: 2px 2px 3px blue;
    }

    .prac9 img:hover {
      box-shadow: 0px 0px 5px blue;
    }
  </style>
</head>

<body>
  <h3>태그 셀렉터</h3>
  <hr>
  <div class="prac1">
    <p>저는 체조 선수 손연재입니다. <span>음악</span>을 들으면서 책읽기를 좋아합니다.
      <span>김치 찌개</span>와 <span>막국수</span>무척 좋아합니다.
    </p>
  </div>

  <br><br>
  <h3>텍스트 폰트</h3>
  <hr>
  <div class="prac2">
    <p>
      AliceBlue 바탕색에 Brown 색의 "Lucia Console" 폰트로 10px 크기이고,
      <span>저는 이보다 1.5배 큽니다.</span>
    </p>
  </div>

  <br><br>
  <h3>색 이름 표</h3>
  <hr>
  <div class="prac3">
    <table border="1">
      <thead>
        <tr>
          <th style="width: 60px;">이름</th>
          <th style="width: 60px;">코드</th>
          <th style="width: 40px;">색</th>
          <th style="width: 60px;">이름</th>
          <th style="width: 60px;">코드</th>
          <th style="width: 40px;">색</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Brown</td>
          <td>#A52A2A</td>
          <td style="background-color: Brown"></td>
          <td>DeepSkyBlue</td>
          <td>#00BFFF</td>
          <td style="background-color: deepskyblue;"></td>
        </tr>
        <tr>
          <td>Blueviolet</td>
          <td>#8A2BE2</td>
          <td style="background-color: blueviolet"></td>
          <td>Gold</td>
          <td>#FFD700</td>
          <td style="background-color: gold;"></td>
        </tr>
        <tr>
          <td>DarkOrange</td>
          <td>#FF8C00</td>
          <td style="background-color: darkorange"></td>
          <td>OliveDrab</td>
          <td>#6B8E23</td>
          <td style="background-color: olivedrab;"></td>
        </tr>
      </tbody>
    </table>
  </div>

  <br><br>
  <div class="prac4">
    <h3>클래스 셀렉터</h3>
    <hr>
    <div>도움말</div>
    <p class="prac4-help">!!경고 메세지</p>
    <p class="prac4-hot">뜨거운 태양</p>
  </div>

  <br><br>
  <div class="prac5">
    <h3>p태그 em태그</h3>
    <hr>
    <div class="prac5-center"><strong>박인희</strong></div>
    <p><em>길</em>을 걷고 산들 무엇하리
      <strong>꽃</strong>이 내가 아니듯
      내가 <strong>꽃</strong>이 될 수 없는 지금...
    </p>
  </div>

  <br><br>
  <div class="prac6">
    <h3>링크 꾸미기</h3>
    <hr>
    <p>초록색에 밑줄없는 링크. 마우스를 올리면 및줄과 violet 색으로 변경</p>
    <ul>
      <li><a href="https://www.naver.com">네이버 사이트</a></li>
      <li><a href="https://www.google.com">구글 사이트</a></li>
    </ul>
  </div>

  <br><br>
  <div class="prac7">
    <h3>hover 사용</h3>
    <hr>
    <table>
      <tr>
        <td>마우스를 올리면 카드의 앞면이 보인다.</td>
        <td>
          <div id="img"></div>
        </td>
      </tr>
    </table>
  </div>

  <br><br>
  <div class="prac8">
    <h3>이미지 테두리</h3>
    <hr>
    <img src="chpa4_Image/frame.png">
  </div>

  <br><br>
  <div class="prac9">
    <h3>그림자</h3>
    <hr>
    <table>
      <tr>
        <td><a href="http://www.chosun.com">
            <img src="chpa4_Image/frame.png" width="200" height="150">
          </a></td>
        <td><a href="http://www.amazon.com">
            <img src="chpa4_Image/dot.png" width="200" height="150">
          </a>
        </td>
      </tr>
    </table>
  </div>
</body>

</html>